# NODE_ENV=production
NODE_ENV=development
# MONGO_LOCAL_URL=mongodb://127.0.0.1/EasyTution
# MONGO_LOCAL_URL=mongodb+srv://rahatsir:rahatsir@cluster0.igbstt4.mongodb.net/amulette-admin-backend?retryWrites=true&w=majority&keepAlive=true&socketTimeoutMS=360000&connectTimeoutMS=360000
MONGO_LOCAL_URL=mongodb+srv://rahatsir:rahatsir@cluster0.igbstt4.mongodb.net/pnc-jobs?retryWrites=true&w=majority&socketTimeoutMS=360000&connectTimeoutMS=360000
MONGO_PROD_URL=mongodb+srv://rahatsir:rahatsir@cluster0.igbstt4.mongodb.net/pnc-jobs?retryWrites=true&w=majority&socketTimeoutMS=360000&connectTimeoutMS=360000
PORT=5000
BCRYPT_SALT_ROUNDS=8
JWT_SECRET=ALLAHU_AKBAR
SMTP_SENDER_EMAIL=amulettefun@gmail.com
SMTP_PASSWORD=vogbxcqqesgvvgrq
STRIPE_PUB_KEY=pk_test_51OtDm0Hjk6vl7EKbJ6H2mq4rvUDJFCvwVXkJxC5ArLfK0o1Shyt4PacDTTu0bBoJV5uugKLLVHSVRCeJuMoXcJrg00CvdYNcCr
STRIPE_SEC_KEY=sk_test_51OtDm0Hjk6vl7EKbwN6ZQuuEIZxsNUe66msk9PzsYWjNzwm0fOKQYKLwdsSPpTzQlhW78iLFEGV2i6fEdlYqDH5R00t1yzbtFs
